<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

body{
    height: 100%;
    color:black;
    
 background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 background-image: url('login.jpg');
    min-height: 100%;
opacity:1;
  animation: lowPoly 6.3s ease-in infinite
}
@keyframes lowPoly {
  
  
  75% {opacity:0.75;}
  100% {opacity:1;}
}
div[class="container"]{
		width: 600px;
		height: 500px;
		background: white;
		
		border-radius: 50px;
		box-sizing:border-box;
		padding:10px;
		text-align:center;
		
		margin:200px 600px;}
</style>
<body>


<form action="/action_page.php">
 

  <div class="container">
<img src="avtar.png" alt="Avatar" class="avatar"></br>
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me<br>
  

  
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
